
# MONGO = mongodb://localhost:27017/CTA
# MONGO = mongodb+srv://RayeN3:y23VR3x4zeJDdfXm@cluster0.naobzce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO = mongodb+srv://RayeN3:cZzWqsUbY8pOgv6R@cta.lzj9tyx.mongodb.net/?retryWrites=true&w=majority&appName=CTA
# MONGO = mongodb+srv://RayeN3:y23VR3x4zeJDdfXm@cluster0.naobzce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb://localhost:27017/CTA

AUTH_SECRET = 123123rayen
AUTH_URL = "https://cta-4scr.vercel.app/api/auth"

GOOGLE_ID = 1055694102187-jjco5q35t2pdmittrtimv1u80n5l69qt.apps.googleusercontent.com
GOOGLE_SECRET = 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
